spring.datasource.url=jdbc:mysql://localhost:3306/todolist
spring.datasource.username=root
spring.datasource.password=#Akshpnwr123#
spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp